
@import './../../layout/layout.less';

.btn_save {
    margin-top:25px;
}

input{
  color: #106983 !important;
  font-size: 16px;
}

select {
    color: #106983 !important;
    font-size: 16px;
}

option {
    color: #106983 !important;
    font-size: 16px;
}

.alert-dangers {
    border-color: #ebccd1  !important;
    color: #a94442 !important;
}

.btn {
    margin-bottom: 25px;
    background-color: @color-blue-light;
    color: @main-text-color;
    font-family: @calibri-regular;
    border: 1px solid transparent;
    transition: background-color .5s;
    font-size: 16px;
    &.small {
      width: 40%;
    }
    &:hover {
      background-color: @color-white;
      border-color: @border-color;
    }
  }

  .labels {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 16px;

  }

