
@import '../../layout/layout.less';
@import '../../terminals/layout/datatable.layout.less';

.icon-user {
    display: block;
   float: right;
    width: 22px;
    height: 22px;
    background: url('../../../../assets/img/edit-user.svg') 0 0 /contain no-repeat;
    transition: transform .5s;

}

    .icon-edituser {
        display: block;
        width: 22px;
        height: 22px;
        background: url('../../../../assets/img/dustbin.svg') 0 0 /contain no-repeat;
        transition: transform .5s;
    }

    