@import "assets/styles/custom-variables";
@import "assets/styles/font-face";
@import "assets/styles/styles-guide";
@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "../node_modules/ng-pick-datetime/assets/style/picker.min.css";


html{
  overflow-y: scroll;
}
a {
  color: @main-text-color;
  &:hover {
    text-decoration: none !important;
  }
  cursor: pointer;
}

body {
  background-color: @color-gray-light !important;
  color: @main-text-color !important;
  font-family: @calibri-regular !important;
  font-size: 17px !important;
  margin: 0;
}



.pagination.pull-right.float-sm-right {
  display: none !important;
}

.pagination {
  > .active {
    > a {
      border-color: @color-blue-light !important;
      background-color: @color-blue-light!important;
    }
  }
  > li {
    > a {
      color: @main-text-color!important;
      &:hover {
        color: @main-text-color!important;
        background-color: @color-blue-light!important;
      }
    }
  }
}

table {
  font-size: 16px;
  color: @main-text-color;
  thead {
    tr {
      th {
        font-weight: normal;
        vertical-align: middle !important;
      }
    }
  }

  a {
    color: @main-text-color;
    &:hover {
      color: @main-text-color;
    }
  }
}

.text-nowrap {
  white-space: inherit !important;
}

.form-control.errorInput {
  border: 1px solid #ec2121;
}
