//  variables for colors
@color-white: #fff;
@color-black: #000;
@color-blue: #1797be;
@color-blue-light: #aae3f4;
@border-color: #cfdbe2;
@color-gray-light: #f5f7fa;
@main-text-color: #106983;
@color-green: #a8d08d;
@color-green-light: #e2efd9;
@color-yellow: #ffd965;
@color-yellow-light: #fff2cc;
@color-red: #ff9b9d;
@color-red-light: #ffd9d9;
@color-grey-blue: #d9e2e9;
//  /variables for colors

@calibri-light: 'Calibri-light', 'Roboto', sans-serif;
@calibri-bold: 'Calibri-bold', 'Roboto', sans-serif;
@calibri-regular: 'Calibri-regular', 'Roboto', sans-serif;

@xsmall: ~"only screen and (min-width: 767px)";
@maxxsmall: ~"only screen and (max-width: 1024px)";
@medium: ~"only screen and (min-width: 1024px)";
@xmedium: ~"only screen and (min-width: 1280px)";
@large: ~"only screen and (min-width: 1440px)";
