.main-logo {
  display: block;
  &:hover {
    img {
      transform: scale(0.95);
    }
  }
  img {
    height: 76px;
    transition: transform .5s;
  }
}

.underline-link {
  text-decoration: underline;
  margin-bottom: 30px;
  display: block;
  margin-top: 20px;
}
