@import "../../assets/styles/custom-variables";

.main-video {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: url("../../assets/img/home.svg") no-repeat;
  background-size: contain;
}
