@import "../../layout/layout.less";
.configurator-holder{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;

  .configurator-bg{
    background: #000;
    opacity: 0.1;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
  }

  .configurator{
    position: fixed;
    width: 600px;
    top: 0;
    height: 100vh;
    left:  0px;
    background-color: rgba(250, 250, 250, .95);
    padding: 40px 35px;
    font-size: 16px;
    color: @main-text-color;
    z-index: 200;
    border: 1px solid @border-color;
    border-top: none;
    transition: right .5s;
    font-family: @calibri-regular;
    box-shadow: 11px 0px 5px -10px rgba(0, 0, 0, 0.4);

    h2{
      text-align: center;
    }
    label{
      font-weight: normal;
      padding-top: 2px;
    }
    .label-sm{
      font-size: 12px;
    }
    fieldset legend{
      text-align: center;
    }
    .form-horizontal .control-label{
      text-align: left;
    }
    .form-horizontal .control-label.price-label{
      padding-top: 28px;
    }
    .form-group{
      border-bottom: 1px solid @color-grey-blue;
      padding: 10px 0;
      margin: 0;
    }
    .form-group:nth-child(even){
      background: #f5f7fa;
    }

    .form-group:first-of-type{
      border-top: 1px solid @color-grey-blue;
    }

    .form-group:last-child{
      background: none;
      border:none;
    }
    .input-sm{
      height: 34px;
      border-color: @color-grey-blue;
      padding: 5px 10px;
    }
    .btns{
      margin-top: 50px;
    }
    .btn{
      font-size: 16px;
    }
    .btns button{
      width: 100%;
    }
    .btn-danger{
      background: none;
      border-color: @color-grey-blue;
      color: @main-text-color;
    }
    .btn-success{
      background: @color-blue-light;
      color: @main-text-color;
      border-color: @color-blue-light;
    }
    .btn-default{
      background: @border-color;
      border-color: @border-color;
      color: @main-text-color;
    }
    .alert{
      padding: 5px;
      text-align: center;
    }
    .alert-danger{
      background: none;
      border: none;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
      padding-left: 5px;
      padding-right: 5px;
    }
    .row {
      margin-left: -5px;
      margin-right: -5px;
    }
  }
  .checkbox {
    padding: 0px;
    label {
      margin-right: 15px;
      padding: 0;
      min-height: 20px;
      span {
        border: 1px solid @color-blue;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin: 5px 5px 0 0;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        text-align: center;
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          text-align: center !important;
          font-size: 12px;
          line-height: 18px;
          vertical-align: middle;
        }
      }
    }
    input[type=checkbox]:disabled {
      + label span {
        background-color: transparent !important;
        border-color: #ddd !important;
      }
    }

    input[type=checkbox]:checked {
      + label span {
        background-color: @color-blue;
        &:before {
          opacity: 1;
          color: @color-white;
          transition: color 0.3s ease-out;
        }
      }
    }
    label:before {

    }
    input[type=checkbox] {
      display: none;
    }

}
  
  .radio{

    label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      margin-right: 15px;
    }
    label:before {
      content: "";
      display: inline-block;
    
      width: 16px;
      height: 16px;
    
      margin-right: 10px;
      position: absolute;
      left: 0;
      bottom: 6px;
      background-color: @color-blue;
      box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    }
    
    label:before {
      border-radius: 8px;
    }
    input[type=radio] {
      display: none;
    }
    input[type=radio]:checked + label:before {
        content: "\2022";
        color: @color-blue-light;
        font-size: 32px;
        text-align: center;
        line-height: 16px;
    }
  }
}