@import "../../layout/layout.less";

.events-columns {
  padding-bottom: 40px;
}

.checkbox-nesting {
  list-style: none;
  margin: 0 0 -1px 0;
  padding:0;
  font-size: 0px;
  z-index: 5;
  position: relative;
  li {
    display: inline-block;
    border: 1px solid @border-color;
    border-bottom: none;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px 15px;
    margin: 0;
    font-size: 14px;
    cursor: pointer;
  }
  .active {
    font-size: 16px;
    padding-top: 15px;
    background: @color-white;

  }
  .c-checkbox {
    display: inline;

    span {
      border: 1px solid @color-blue;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin-left: -20px;
      width: 20px;
      height: 20px;
      border-radius: 2px;
      margin-right: 5px;
      text-align: center;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        text-align: center !important;
        font-size: 12px;
        line-height: 18px;
        vertical-align: middle;
      }
    }
    input {
      opacity: 0;
      margin: 0;
    }
    input[type=checkbox]:disabled {
      + span {
        background-color: transparent !important;
        border-color: #ddd !important;
      }
    }

    input[type=checkbox]:checked {
      + span {
        background-color: @color-blue;
        &:before {
          opacity: 1;
          color: @color-white;
          transition: color 0.3s ease-out;
        }
      }
    }
  }
}

.tables-wrap {
  background-color: @color-white;
  border: 1px solid @border-color;
  border-radius: 5px;
  padding: 0 15px;
  height: 100%;
  table {
    font-size: 16px;
  }
  thead {
    th {
      text-align: center;
      border-bottom: none;
    }
  }
  h3 {
    text-align: center;
    font-size: 20px;
  }
  th {
    font-weight: 400;
  }
}

.checkbox {
  label {
    font-size: 16px;
  }
  p {
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
  }
}
